[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/auth/i18n/ckanext-custom_auth.pot
width = 80

[init_catalog]
domain = ckanext-custom_auth
input_file = ckanext/auth/i18n/ckanext-custom_auth.pot
output_dir = ckanext/auth/i18n

[update_catalog]
domain = ckanext-custom_auth
input_file = ckanext/auth/i18n/ckanext-custom_auth.pot
output_dir = ckanext/auth/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_auth
directory = ckanext/custom_auth/i18n
statistics = true